Haven_APTCService/xsd/ExchangeModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:exch="http://aptc.dsh.cms.gov/exchange/1.0"
            xmlns:ext="http://aptc.dsh.cms.gov/extension/1.0"
            xmlns:i="http://niem.gov/niem/appinfo/2.0"
            xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0"
            xmlns:s="http://niem.gov/niem/structures/2.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            attributeFormDefault="qualified" elementFormDefault="qualified"
            targetNamespace="http://aptc.dsh.cms.gov/exchange/1.0" version="1">
  <xsd:import namespace="http://aptc.dsh.cms.gov/extension/1.0"
              schemaLocation="ExtensionModel.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0"
              schemaLocation="xsd.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.1"
              schemaLocation="appinfo_1.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/structures/2.0"
              schemaLocation="structures.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.0"
              schemaLocation="appinfo.xsd"/>
  <xsd:annotation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
    <xsd:documentation source="">An exchange schema for computing the maximum
                                 advanced payment of the premium tax credit with
                                 IRS.</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="APTCResponse" nillable="false"
               type="ext:APTCResponsePayloadType">
    <xsd:annotation>
      <xsd:documentation source="">A response provided by IRS.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="APTCRequest" nillable="false"
               type="ext:APTCRequestPayloadType">
    <xsd:annotation>
      <xsd:documentation source="">A request to be sent to IRS.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>