Haven_APTCService/xsd/hix_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:hix-types="http://hix.cms.gov/0.1/hix-types"
            xmlns:i="http://niem.gov/niem/appinfo/2.0"
            xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0"
            xmlns:s="http://niem.gov/niem/structures/2.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            attributeFormDefault="qualified" elementFormDefault="qualified"
            targetNamespace="http://hix.cms.gov/0.1/hix-types" version='"1"'>
  <xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0"
              schemaLocation="xsd.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.1"
              schemaLocation="appinfo_1.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/structures/2.0"
              schemaLocation="structures.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.0"
              schemaLocation="appinfo.xsd"/>
  <xsd:annotation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
    <xsd:documentation source="">It contains the types used by HIX reference
                                 models.</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType abstract="false" mixed="false" name="PercentageType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object"
                i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for A data element for percentage
                                   type</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="niem-xsd:decimal"/>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>