Haven_APTCService/xsd/hix_ee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:ext="http://aptc.dsh.cms.gov/extension/1.0"
            xmlns:hee="http://hix.cms.gov/0.1/hix-ee"
            xmlns:i="http://niem.gov/niem/appinfo/2.0"
            xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0"
            xmlns:s="http://niem.gov/niem/structures/2.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            attributeFormDefault="qualified" elementFormDefault="qualified"
            targetNamespace="http://hix.cms.gov/0.1/hix-ee" version='"0.1"'>
  <xsd:import namespace="http://aptc.dsh.cms.gov/extension/1.0"
              schemaLocation="ExtensionModel.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0"
              schemaLocation="xsd.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.1"
              schemaLocation="appinfo_1.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/structures/2.0"
              schemaLocation="structures.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.0"
              schemaLocation="appinfo.xsd"/>
  <xsd:annotation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
    <xsd:documentation source="">A package containing components needed for
                                 establishing eligibility and for enrolling in
                                 an insurance policy.</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType abstract="false" mixed="false" name="InsurancePremiumType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object"
                i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for a periodic payment made on an
                                   insurance policy.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1"
                       ref="hee:InsurancePremiumAmount"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="InsurancePremiumAmount"
               type="ext:SLCSPPremiumSimpleType">
    <xsd:annotation>
      <xsd:documentation source="">A total amount paid to establish an insurance
                                   policy.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType abstract="false" mixed="false" name="APTCType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object"
                i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for an Advanced Premium Tax
                                   Credit (APTC) calculation.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hee:APTCMaximumAmount"/>
          <xsd:element maxOccurs="1" minOccurs="1"
                       ref="hee:APTCRemainingBHCAmount"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="APTCMaximumAmount"
               type="ext:APTCRestrictionSimpleType">
    <xsd:annotation>
      <xsd:documentation source="">A Maximum Amount of Advanced Premium Tax
                                   Credit for which an individual might qualify.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="APTCRemainingBHCAmount"
               type="ext:APTCRestrictionSimpleType">
    <xsd:annotation>
      <xsd:documentation source="">An amount of Remaining Benchmark Household
                                   Contribution towards health insurance that
                                   remains following an Advanced Premium Tax
                                   Credit (APTC) calculation.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="APTC" type="hee:APTCType">
    <xsd:annotation>
      <xsd:documentation source="">An Advanced Payment of Premium Tax Credit
                                   (APTC) calculation.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>